<!-- replace "[data-hook='admin_users_index_rows']" -->

<tr id="<%= spree_dom_id user %>" data-hook="admin_users_index_rows">
  <td class='user_email'>
    <%= link_to user.email, edit_admin_user_url(user) %>
  </td>
  <td class='first_name'>
    <%= user.first_name %>
  </td>
  <td class='last_name'>
    <%= user.last_name %>
  </td>
  <td class='gender'>
    <%= user.gender %>
  </td>
  <td class='roles'>
    <% user.spree_roles.each do |role| %>
      <%= content_tag(:strong, class: "badge #{role.name == 'admin' ? 'badge-primary' : 'badge-secondary' } text-uppercase") do %>
        <%= role.name %>
      <% end %>
    <% end %>
  </td>
  <td class='phone_number'>
    <%= user.phone_number%>
  </td>
  <td class='tenant'>
    <%= user.tenant&.name || Spree::Store.default.name %>
  </td>
  <td class='created_at'>
    <%= user.created_at %>
  </td>
  <td data-hook="admin_users_index_row_actions" class="actions">
    <span class="d-flex justify-content-end">
      <%= link_to_edit user, no_text: true if can?(:edit, user) %>
      <%= link_to_delete user, no_text: true if can?(:delete, user) %>
    </span>
  </td>
</tr>
