<!-- insert_bottom "[data-hook='admin_option_type_form_fields']" -->

<div class="col-12 col-md-6">
  <% if @option_type.new_record? %>
    <%= f.field_container :attr_type, class: ['form-group'] do %>
      <%= f.label :attr_type, Spree.t(:attribute_type) %> <span class="required">*</span>
      <%= f.select :attr_type, Spree::OptionType::ATTRIBUTE_TYPES, {}, :class => "fullwidth select2" %>
      <%= f.error_message_on :attr_type %>
    <% end %>
  <% else %>
    <%= f.field_container :attr_type, class: ['form-group'] do %>
      <%= f.label :attr_type, Spree.t(:attribute_type) %> <span class="required">*</span>
      <%= f.text_field :attr_type, disabled: true, class: "form-control" %>
      <% case @option_type.attr_type %>
        <% when 'reminder' %>
          <small class="form-text text-muted">
            <%= raw I18n.t('option_type.time_format_info', time_format: '0d0h0m0s') %>
          </small>
      <% end %>
      <%= f.error_message_on :attr_type %>
    <% end %>
  <% end %>
</div>