<!-- insert_bottom "[data-hook='admin_option_type_form_fields']" -->

<div class="col-12 col-md-6">
  <% if @option_type.new_record? %>
    <%= f.field_container :attr_type, class: ['form-group'] do %>
      <%= f.label :attr_type, Spree.t(:attr_type) %> <span class="required">*</span>
      <%= f.select :attr_type, ['selection', 'float', 'string', 'integer', 'date', 'boolean', 'amenity'], {}, :class => "fullwidth select2" %>
      <%= f.error_message_on :attr_type %>
    <% end %>
  <% else %>
    <%= f.field_container :attr_type, class: ['form-group'] do %>
      <%= f.label :attr_type, Spree.t(:attr_type) %> <span class="required">*</span>
      <%= f.text_field :attr_type, disabled: true, class: "form-control" %>
      <%= f.error_message_on :attr_type %>
    <% end %>
  <% end %>
</div>