<!-- replace "erb[loud]:contains('assets_form')" -->


<div class="row">
  <%# "@taxon.icon is not used yet" %>
  <%# render 'shared/asset_field',
    field: :icon,
    label: I18n.t('taxon.icon'),
    asset: @taxon.icon,
    remove_url: remove_icon_admin_taxonomy_taxon_url(@taxonomy.id, @taxon.id),
    form:f,
    classes: ['col-md-5 ml-3']
  %>

  <%= render 'shared/asset_field',
    field: :category_icon,
    label: I18n.t('taxon.category_icon'),
    asset: @taxon.category_icon,
    remove_url: remove_category_icon_admin_taxonomy_taxon_url(@taxonomy.id, @taxon.id),
    form:f,
    classes: ['col-md-5 ml-3']
  %>

  <%= render 'shared/asset_field',
    field: :app_banner,
    label: I18n.t('taxon.app_banner'),
    asset: @taxon.app_banner,
    remove_url: remove_app_banner_admin_taxonomy_taxon_url(@taxonomy.id, @taxon.id),
    form:f,
    classes: ['col-md-5 ml-3']
  %>

  <%= render 'shared/asset_field',
    field: :web_banner,
    label: I18n.t('taxon.web_banner'),
    asset: @taxon.web_banner,
    remove_url: remove_web_banner_admin_taxonomy_taxon_url(@taxonomy.id, @taxon.id),
    form:f,
    classes: ['col-md-5 ml-3']
  %>

  <%= render 'shared/asset_field',
    field: :home_banner,
    label: I18n.t('taxon.home_banner'),
    asset: @taxon.home_banner,
    remove_url: remove_home_banner_admin_taxonomy_taxon_url(@taxonomy.id, @taxon.id),
    form:f,
    classes: ['col-md-5 ml-3']
  %>

  <%= f.field_container :video_banner, direct_upload: true, class: ['col-md-5 ml-3 rounded border p-3'] do %>
    <% if @taxon.video_banner&.attachment.present? %>
      <video class="rounded border mb-4 mw-150" style="max-height: 200px" controls>
        <source src="<%= main_app.rails_blob_url(@taxon.video_banner.attachment) %>" type="<%= @taxon.video_banner.attachment.content_type %>">
        Your browser does not support the video tag.
      </video>
    <% end %>

    <div data-hook="file" class="mb-3" >
      <%= f.label :video_banner, I18n.t('taxon.video_banner') %>
      <%= f.label :video_banner, I18n.t('taxon.video_banner_require_size') %>
      <%= f.file_field :video_banner, required: false, accept: "video/*" %>
    </div>

    <% if @taxon.video_banner.present? && defined?(remove_video_banner_admin_taxonomy_taxon_url) %>
      <%= link_to Spree.t(:remove_video), remove_video_banner_admin_taxonomy_taxon_url, method: :delete %>
    <% end %>
  <% end %>
</div>

