<!-- insert_before "erb[loud]:contains('field_container :parent_id')" -->

<%# Sections don't use available_on, so we hide the form here to avoid confusing admin. %>

<div class="form-group <%= "d-none" unless @taxon.depth == 1 %>">
  <%= label_tag nil, Spree.t(:available_on) %>
  <div class="input-group datePickerFrom"
          data-wrap="true"
          data-alt-input="true"
          data-min-date="<%= Time.now.strftime('%Y-%m-%d') %>"
          data-enable-time="true">
      <%= f.text_field :available_on,
                value: @taxon.available_on,
                placeholder: Spree.t(:select_a_date),
                class: 'form-control shadow-none',
                'data-input':'' %>

      <%= render partial: 'spree/admin/shared/cal_close' %>
    </div>
</div>
