<!-- insert_before "erb[loud]:contains('field_container :parent_id')" -->

<%= f.field_container :show_event_status do %>
  <%= f.label :show_event_status, Spree.t('show_event_status'), class: 'form-label' %>
  <%= f.select :show_event_status,
        options_for_select([['Enable', true], ['Disable', false]], f.object.show_event_status),
        { include_blank: 'None' },
        { class: 'select2 form-control' } %>
  <%= f.error_message_on :show_event_status, class: 'text-danger' %>
<% end %>

