<!-- insert_before "erb[loud]:contains('field_container :parent_id')" -->

<%# Sections don't use purchasable_on, so we hide the form here to avoid confusing admin. %>

<%= f.field_container :purchasable_on do %>
  <%= f.label :purchasable_on, Spree.t('purchasable_on'), class: 'form-label' %>
  <%= f.select :purchasable_on,
        options_for_select([['Both', 'both'], ['Web', 'web'], ['App', 'app']], f.object.purchasable_on),
        {  },
        { class: 'select2 form-control' } %>
  <%= f.error_message_on :purchasable_on, class: 'text-danger' %>
<% end if @taxon.depth == 1 %>