<!-- insert_before "erb[loud]:contains('field_container :parent_id')" -->

<%# Sections don't use show_badge_status, so we hide the form here to avoid confusing admin. %>

<%= f.field_container :show_badge_status do %>
  <%= f.label :show_badge_status, Spree.t('show_badge_status'), class: 'form-label' %>
  <%= f.select :show_badge_status,
        options_for_select([['On', true], ['Off', false]], f.object.show_badge_status),
        {  },
        { class: 'select2 form-control' } %>
  <%= f.error_message_on :show_badge_status, class: 'text-danger' %>
<% end if @taxon.depth == 1 %>

