<!--  insert_before "erb[loud]:contains('field_container :permalink')" -->

<div>
  <%= f.field_container :subtitle do %>
    <%= f.label :subtitle, raw(Spree.t(:subtitle) + required_span_tag) %>
    <%= f.text_field :subtitle, class: 'form-control', rows: 6 %>
    <% if Spree::Taxon.kinds[@taxon.kind] == Spree::Taxon.kinds[:nationality] %>
      <small class="form-text text-muted">
          <%= raw I18n.t('taxon.note') %>
      </small>
    <% end %>
    <%= f.error_message_on :subtitle, class: 'error-message' %>
  <% end %>
</div>
