<!-- insert_after "erb[loud]:contains('field_container :permalink')" -->

<div class="form-group date-range-filter">
  <div class="date-range-filter row">
    <div class="col-12 col-md-6 mb-3 mb-md-0">
      <%= label_tag nil, Spree.t(:from_date) %>
      <div class="input-group datePickerFrom"
            data-wrap="true"
            data-alt-format="<%= Spree.t(:fpr_human_friendly_date_format, scope: 'date_picker', default: 'M j, Y') %>"
            data-max-date="<%= @object.to_date %>">
        <%= f.text_field :from_date,
                          class: 'form-control',
                          value: datepicker_field_value(@object.from_date),
                          'data-input':'' %>

        <%= render partial: 'spree/admin/shared/cal_close' %>
      </div>
    </div>

    <div class="col-12 col-md-6 mt-3 mt-md-0">
      <%= label_tag nil, Spree.t(:to_date) %>
      <div class="input-group datePickerTo"
            data-wrap="true"
            data-alt-format="<%= Spree.t(:fpr_human_friendly_date_format, scope: 'date_picker', default: 'M j, Y') %>"
            data-min-date="<%= @object.to_date %>">
        <%= f.text_field :to_date,
                          class: 'form-control',
                          value: datepicker_field_value(@object.to_date),
                          'data-input':'' %>
        <%= render partial: 'spree/admin/shared/cal_close' %>
      </div>
    </div>
  </div>
</div>




