<!-- insert_after "erb[loud]:contains('field_container :permalink')" -->

<%# Beside event, from_date & to_date aren't used inside the system elsewhere. Hide them from UI to avoid confusion %>

<div class="form-group date-range-filter <%= "d-none" unless @object.event? && @object.depth == 1 %>">
  <div class="date-range-filter row">
    <div class="col-12 col-md-6 mb-3 mb-md-0">
      <%= label_tag nil, Spree.t(:from_date) %>
      <div class="input-group datePickerFrom"
            data-wrap="true"
            data-alt-input="true"
            data-max-date="<%= @object.to_date %>"
            data-enable-time="true">
        <%= f.text_field :from_date,
                          value: @object.from_date,
                          placeholder: Spree.t(:select_a_date),
                          class: 'form-control shadow-none',
                          'data-input':'' %>
        <%= render partial: 'spree/admin/shared/cal_close' %>
      </div>
    </div>

    <div class="col-12 col-md-6 mt-3 mt-md-0">
      <%= label_tag nil, Spree.t(:to_date) %>
      <div class="input-group datePickerTo"
            data-wrap="true"
            data-alt-input="true"
            data-min-date="<%= @object.from_date %>"
            data-enable-time="true">
        <%= f.text_field :to_date,
                          value: @object.to_date,
                          placeholder: Spree.t(:select_a_date),
                          class: 'form-control shadow-none',
                          'data-input':'' %>
        <%= render partial: 'spree/admin/shared/cal_close' %>
      </div>
    </div>
  </div>
</div>
