<!-- replace "erb[silent]:contains('if @order.checkout_steps.include?')" closing_selector "erb[silent]:contains('end')" -->

<% if @order.adjustments.present? %>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <small data-hook='admin_order_tab_ship_total_title'><%= I18n.t('spree.billing.penalty') %></small>
    <span class="state badge badge-pill text-capitalize" id='ship_total'>
      <%= @order.adjustments&.first&.display_amount %>
    </span>
  </li>
<% end %>


<% if @order.checkout_steps.include?("delivery") && @order.ship_total > 0 %>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <small data-hook='admin_order_tab_ship_total_title'><%= Spree.t(:ship_total) %></small>
    <span class="state badge badge-pill text-capitalize" id='ship_total'>
      <%= @order.display_ship_total.to_html %>
    </span>
  </li>
<% end %>