<!-- replace "[data-hook='admin_products_index_headers']" -->

<tr data-hook="admin_products_index_headers">
  <th scope="col" colspan="2"><%= sort_link @search,:name, Spree.t(:name), { default_order: "desc" }, {title: 'admin_products_listing_name_title'} %></th>
  <th scope="col"><%= Spree.t(:sku) %></th>

  <% if spree_current_user.admin? %>
    <th scope="col"><%= Spree.t(:vendor) %></th>
  <% end %>

  <th scope="col"><%= Spree.t('admin.digitals.digital') %></th>
  <th scope="col"><%= Spree.t(:status) %></th>
  <th scope="col" class="text-center">
    <%= sort_link @search, :master_default_price_amount, Spree.t(:master_price), {}, {title: 'admin_products_listing_price_title'} %>
  </th>
  <th scope="col" data-hook="admin_products_index_header_actions" class="actions"></th>
</tr>