<!-- replace "[data-hook='admin_products_index_rows']" -->

<tr <%== "style='color: red;'" if product.deleted? %> id="<%= spree_dom_id product %>" data-hook="admin_products_index_rows" class="<%= cycle('odd', 'even') %>">
  <td scope="row" class="image">
    <%= link_to edit_admin_product_path(product) do %>
      <%= small_image product %>
    <% end %>
  </td>
  <td><%= link_to product.try(:name), edit_admin_product_path(product) %></td>
  <td class="sku"><%= product.sku rescue '' %></td>

  <% if spree_current_user.admin? %>
    <td>
      <%= link_to product.vendor&.name, edit_admin_vendor_path(product.vendor) unless product.vendor.nil? %>
    </td>
  <% end %>

  <td class="text-center"><%= active_badge(product.digitals.any?) %></td>
  <td class="status"><%= active_badge(available_status == Spree.t(:available), label: available_status) %></td>
  <td class="text-center"><%= display_price(product) %></td>

  <td class="actions" data-hook="admin_products_index_row_actions">
    <span class="d-flex justify-content-end">
      <%= link_to_edit product, no_text: true, class: 'edit' if can?(:edit, product) && !product.deleted? %>
      <%= link_to_clone product, no_text: true, class: 'clone' if can?(:clone, product) %>
      <%= link_to_delete product, no_text: true if can?(:delete, product) && !product.deleted? %>
    </span>
  </td>
</tr>