<!-- insert_before "erb[silent]:contains('if @prototype.option_types.present?')" -->

<% initial_type = @prototype&.product_type || SpreeCmCommissioner::ProductTypeBitwise::BIT_SEGMENT[0] %>

<%= f.field_container :product_type do %>
  <%= f.label :product_type, class: 'd-flex align-items-center' %>
  <div class="d-flex flex-wrap">
    <% SpreeCmCommissioner::ProductTypeBitwise::BIT_SEGMENT.each do |type, bit_value| %>
      <div class="form-check mr-3 mb-2">
        <%= f.check_box type, class: 'form-check-input', checked: (f.object.product_type & bit_value) != 0 %>
        <%= f.label type, class: 'form-check-label ml-1' %>
      </div>
    <% end %>
  </div>
<% end %>
