<!-- insert_before "erb[silent]:contains('if @prototype.option_types.present?')" -->

<% initial_type = @prototype&.product_type || SpreeCmCommissioner::ProductType::PRODUCT_TYPES[0] %>

<div class="form-group mb-4">
  <%= label_tag :product_type, Spree.t(:product_type) %>
  <% SpreeCmCommissioner::ProductType::PRODUCT_TYPES.each do |product_type| %>
    <div class="radio" data-id="<%= product_type.to_s %>">
      <label data-hook="product_type_field">
        <%= radio_button_tag 'product[product_type]', product_type.to_s, product_type.to_s == initial_type.to_s, { class: "product_types_radios" } %>
        <%= product_type.capitalize %>
      </label>
    </div>
  <% end %>
</div>