<!-- replace ".table-responsive" -->

<div class="table-responsive border rounded bg-white">
  <table class="table" id='listing_stock_locations' data-hook>
    <thead class="text-muted">
      <tr data-hook="stock_locations_header">
        <th><%= Spree.t(:name) %></th>
        <th><%= Spree.t(:vendor) %></th>
        <th><%= Spree.t(:states) %></th>
        <th><%= Spree.t(:stock_movements) %></th>
        <th><%= Spree.t(:status) %></th>
        <th class="actions"></th>
      </tr>
    </thead>
    <tbody>
      <% @stock_locations.each do |stock_location|
           @edit_url = spree.edit_admin_stock_location_path(stock_location)
           @delete_url = spree.admin_stock_location_path(stock_location) %>

        <tr id="<%= spree_dom_id stock_location %>" data-hook="stock_location_row">
          <td><%= display_name(stock_location) %></td>
          <td>
            <%= link_to stock_location.vendor.name, edit_admin_vendor_url(stock_location.vendor)%>
          </td>
          <td>
            <%= link_to stock_location.state, edit_admin_country_state_path(stock_location.state.country_id, stock_location.state.id) %>
          </td>
          <td><%= link_to Spree.t(:stock_movements), spree.admin_stock_location_stock_movements_path(stock_location.id) %></td>
          <td><%= active_badge(stock_location.active, label: Spree.t(state(stock_location))) %></td>
          <td class="actions">
            <span class="d-flex justify-content-end">
              <%= link_to_edit(stock_location, no_text: true) if can? :create, stock_location %>
              <%= link_to_delete(stock_location, no_text: true) if can? :create, stock_location %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
