<!-- insert_top "[data-hook='variants']" -->

<% @product.variant_kind_option_types.each do |option_type| %>
  <div class="form-group" data-hook="presentation">
    <%= label :new_variant, option_type.presentation %>
    <% if option_type.name == 'color' %>
      <%= f.collection_select 'option_value_ids', option_type.option_values, :id, :name,
        { include_blank: true }, { name: 'variant[option_value_ids][]', class: 'select2-clear', id: "option_value_ids-#{option_type.id}" } %>
    <% else %>
      <%= f.collection_select 'option_value_ids', option_type.option_values, :id, :presentation,
        { include_blank: true }, { name: 'variant[option_value_ids][]', class: 'select2-clear', id: "option_value_ids-#{option_type.id}"  } %>
    <% end %>
  </div>
<% end %>