<!-- insert_before "[data-hook='admin_user_form_roles']" -->

<%= f.field_container :first_name do %>
  <%= f.label :first_name, Spree.t(:first_name) %>
  <%= f.text_field :first_name, class: 'form-control' %>
  <%= f.error_message_on :first_name %>
<% end %>
<%= f.field_container :last_name do %>
  <%= f.label :last_name, Spree.t(:last_name) %>
  <%= f.text_field :last_name, class: 'form-control' %>
  <%= f.error_message_on :last_name %>
<% end %>
<%= f.field_container :dob do %>
  <%= f.label :date_of_birth, Spree.t(:date_of_birth) %>
  <%= f.date_field :dob, class: 'form-control' %>
  <%= f.error_message_on :dob %>
<% end %>
<%= f.field_container :phone_number do %>
  <%= f.label :phone_number, I18n.t('activerecord.attributes.spree/order.phone_number') %>
  <%= f.telephone_field :phone_number, class: 'form-control', autofocus: true, placeholder: 'xxx-xxx-xxxx' %>
  <%= f.error_message_on :phone_number %>
<% end %>
<%= f.field_container :gender do %>
  <%= f.label :gender, Spree.t(:gender) %>
  <%= f.select(:gender, Spree::User.genders.keys, { include_blank: true }, { class: 'select2-clear' }) %>
  <%= f.error_message_on :gender %>
<% end %>
