<!-- replace "[data-hook='option_header']" -->

<tr data-hook="option_header">
  <th class="no-border handel-head"></th>
  <th><%= sort_link @search,:name, Spree.t(:name), { default_order: "asenc" }, {title: 'admin_option_types_name_title'} %></th>
  <th><%= Spree.t(:presentation) %></th>
  <th><%= sort_link @search,:kind, Spree.t(:kind), { default_order: "asenc" }, {title: 'admin_option_types_kind_title'} %> %></th>
  <th><%= Spree.t(:filterable) %></th>
  <th><%= Spree.t(:system) %></th>
  <th class="actions"></th>
</tr>
