<!-- replace "#sortVert" -->

<% @option_types.each do |option_type| %>
  <tr class="spree_option_type <%= cycle('odd', 'even') %>" id="<%= spree_dom_id option_type %>" data-hook="option_row">
    <td class="move-handle text-center">
      <%= svg_icon name: "sort.svg", width: '18', height: '18' %>
    </td>
    <td><%= option_type.name %></td>
    <td class="presentation"><%= option_type.presentation %></td>
    <td>
      <% @badge_class = 'badge-primary' if option_type.kind == "variant" %>
      <% @badge_class = 'badge-secondary' if option_type.kind == "product" %>
      <% @badge_class = 'badge-dark' if option_type.kind == "vendor" %>
      <% @badge_class = 'badge-info' if option_type.kind == "vehicle_type" %>
      <%= content_tag(:strong, class: "badge #{@badge_class} text-uppercase ") do; option_type.kind ; end %>
    </td>
    <td><%= active_badge(option_type.filterable) %></td>
    <td><%= active_badge(option_type.reserved_option?) %></td>
    <td class="actions">
      <span class="d-flex justify-content-end">
        <%= link_to_edit(option_type, class: 'admin_edit_option_type', no_text: true) if can?(:edit, option_type) %>
        <%= link_to_delete(option_type, no_text: true) if can?(:delete, option_type) %>
      </span>
    </td>
  </tr>
<% end %>