<!-- replace "#sortVert" -->

<% @option_types.each do |option_type| %>
  <tr class="spree_option_type <%= cycle('odd', 'even') %>" id="<%= spree_dom_id option_type %>" data-hook="option_row">
    <td class="move-handle text-center">
      <%= svg_icon name: "sort.svg", width: '18', height: '18' %>
    </td>
    <td>
      <%= option_type.name %>
      <%= content_tag(:strong, class: "badge badge-primary text-uppercase") do; Spree.t("master"); end if option_type.is_master? %>
    </td>
    <td class="presentation"><%= option_type.presentation %></td>
    <td><%= active_badge(option_type.filterable) %></td>
    <td><%= active_badge(option_type.travel) %></td>
    <td class="actions">
      <span class="d-flex justify-content-end">
        <%= link_to_edit(option_type, class: 'admin_edit_option_type', no_text: true) if can?(:edit, option_type) %>
        <%= link_to_delete(option_type, no_text: true) if can?(:delete, option_type) %>
      </span>
    </td>
  </tr>
<% end %>