<!-- insert_after "erb[silent]:contains('Spree::Digital')" -->

<%= content_tag :li, class: 'nav-item' do %>
  <% url = case @product.product_type.to_sym
           when :accommodation
             @product.google_wallet.present? ? edit_admin_product_hotel_google_wallet_url(@product, @product.google_wallet) : new_admin_product_hotel_google_wallet_url(@product)
           else
             @product.google_wallet.present? ? edit_admin_product_google_wallet_url(@product, @product.google_wallet) : new_admin_product_google_wallet_url(@product)
           end %>
  <%= link_to_with_icon 'google.svg',
    Spree.t(:google_wallet),
    url,
    class: "nav-link #{'active' if current == :google_wallet}" %>
<% end if can?(:admin, SpreeCmCommissioner::GoogleWallet) %>
