<!-- replace "[data-hook='option_value']" -->

<tr class="option_value fields" id="spree_<%= dom_id(f.object) %>" data-hook="option_value">
  <td class="move-handle text-center">
    <%= svg_icon name: "sort.svg", width: '18', height: '18' %>
    <%= f.hidden_field :id %>
  </td>

  <td class="name"><%= f.text_field :name, class: "form-control", required: true %></td>

  <% case @option_type.attr_type %>
  <% when "float" %>
    <td class="presentation"><%= f.number_field :presentation, step: :any, class: "form-control", required: true %></td>
  <% when "integer" %>
    <td class="presentation"><%= f.number_field :presentation, step: 1, class: "form-control", required: true %></td>
  <% when "string" %>
    <td class="presentation"><%= f.text_field :presentation, class: "form-control", required: true %></td>
  <% when "origin" %>
    <td class="presentation"><%= f.text_field :presentation, class: "form-control", required: true %></td>
  <% when "destination" %>
    <td class="presentation"><%= f.text_field :presentation, class: "form-control", required: true %></td>
  <% when "boolean" %>
    <td class="presentation">
      <div class="form-control">
        <%= f.radio_button :presentation, '1' %>
        <%= f.label :presentation, 'true', :value => '1' %>

        <%= f.radio_button :presentation, '0' %>
        <%= f.label :presentation, 'false', :value => '0' %>
      </div>
    </td>
  <% when "date" %>
    <td class="presentation"><%= f.text_field :presentation, class: "form-control", required: true %></td>
  <% when "coordinate" %>
    <td class="presentation"><%= f.text_field :presentation, class: "form-control", required: true %></td>
  <% when "state_selection" %>
    <td class="presentation"><%= f.text_field :presentation, class: "form-control", required: true %></td>
  <% end %>

  <td class="actions">
    <span class="d-flex justify-content-end">
      <%= link_to_icon_remove_fields f %>
    </span>
  </td>
</tr>
