<!-- replace ".table-responsive" -->
<div class="table-responsive border rounded bg-white">
  <table class="table">
    <thead class="text-muted">
      <tr>
        <th><%= Spree.t(:name) %></th>
        <th><%= Spree.t(:code) %></th>
        <th><%= Spree.t(:description) %></th>
        <th><%= Spree.t(:usage_limit) %></th>
        <th><%= Spree.t(:promotion_uses) %></th>
        <th><%= Spree.t(:start_at) %></th>
        <th><%= Spree.t(:expiration) %></th>
        <th data-hook="admin_promotions_index_header_actions" class="actions"></th>
      </tr>
    </thead>
    <tbody>
      <% @promotions.each do |promotion| %>
        <tr id="<%= spree_dom_id promotion %>">
          <td><%= link_to promotion.name, spree.edit_admin_promotion_path(promotion) %></td>
          <td><%= promotion.code %></td>
          <td><%= promotion.description %></td>
          <td><%= promotion.usage_limit.nil? ? "∞" : promotion.usage_limit %></td>
          <td><%= Spree.t(:current_promotion_usage, count: promotion.credits_count) %></td>
          <td><%= promotion.starts_at.to_date.to_s(:short_date) if promotion.starts_at %></td>
          <td><%= promotion.expires_at.to_date.to_s(:short_date) if promotion.expires_at %></td>
          <td class="actions" data-hook="admin_promotions_index_row_actions">
            <span class="d-flex justify-content-end">
             <%= link_to_edit promotion, no_text: true if can?(:edit, promotion) %>
             <%= link_to_clone_promotion promotion, no_text: true if can?(:clone, promotion) %>
             <%= link_to_delete promotion, no_text: true if can?(:delete, promotion) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
