<!-- insert_before "erb[silent]:contains('content_for :table_filter')" -->

<% content_for :page_tabs do %>
  <li class="nav-item">
    <%= link_to Spree.t(:promotions),
                params.merge({q: {type_eq: 'Spree::Promotion'}}).permit!,
                class: "nav-link #{'active' if params[:q][:type_eq] == 'Spree::Promotion' }" %>
  </li>
  <li class="nav-item">
    <%= link_to Spree.t(:pricing_model),
                params.merge({q: {type_eq: 'SpreeCmCommissioner::PricingModel'}}).permit!,
                class: "nav-link #{'active' if params[:q][:type_eq] == 'SpreeCmCommissioner::PricingModel' }" %>
  </li>
<% end  %>
