<!-- replace "[data-hook='admin_product_form_available_on']" -->

<div data-hook="admin_product_form_available_on" data-product-edit-target="availableOn">
  <%= f.field_container :available_on do %>
  <%= f.label :available_on, Spree.t(:available_on) %>
  <%= f.error_message_on :available_on %>
    <div class="input-group datePickerFrom"
          data-wrap="true"
          data-alt-input="true"
          data-max-date="<%= @product.discontinue_on %>"
          data-enable-time="true">
      <%= f.text_field :available_on,
                value: @product.available_on,
                placeholder: Spree.t(:select_a_date),
                class: 'form-control',
                'data-input':'' %>

      <%= render partial: 'spree/admin/shared/cal_close' %>
    </div>
  <% end %>
</div>
