<!-- replace "[data-hook='admin_product_form_option_types']" -->

<% master_option_types = @product.master_option_types %>
<% option_types_excluding_master = @product.option_types_excluding_master %>

<div data-hook="admin_product_form_option_types_excluding_master">
  <%= render 'shared/option_type_field',
    label: Spree.t(:option_types),
    select: :option_types_excluding_master_ids,
    option_types: option_types_excluding_master,
    f:f
  %>
</div>

<div data-hook="admin_product_form_master_option_types">
  <%= render 'shared/option_type_field',
    label: Spree.t(:amenities),
    select: :master_option_type_ids,
    option_types: master_option_types,
    f:f
  %>
</div>